# spl-masstransit-pgsql-json-error

./: Program.cs  hostsettings.json  spl-masstransit-pgsql-json-error.csproj
Consumers/: JsonNodeModelConsumer.cs  ManagedObjectModelConsumer.cs
Contracts/: JsonNodeContract.cs  ManagedObjectContract.cs  ManagedObjectModel.cs
Publishers/: JsonNodeModelPublisher.cs  ManagedObjectModelPublisher.cs
