<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <None Update="hostsettings.json" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>spl_masstransit_pgsql_json_error</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.0"/>
        <PackageReference Include="MassTransit.SqlTransport.PostgreSQL" Version="8.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

</Project>
